
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutual Fund Tracker</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { max-width: 800px; margin: auto; padding: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        table, th, td { border: 1px solid black; }
        th, td { padding: 10px; text-align: left; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mutual Fund Tracker</h1>
        <form id="fundForm">
            <label for="fundName">Mutual Fund Name:</label>
            <input type="text" id="fundName" required>
            <label for="amount">Amount Invested:</label>
            <input type="number" id="amount" required>
            <button type="submit">Add Investment</button>
        </form>

        <table id="investmentTable">
            <thead>
                <tr>
                    <th>Mutual Fund</th>
                    <th>Amount Invested</th>
                    <th>Current Value</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script>
        document.getElementById('fundForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const fundName = document.getElementById('fundName').value;
            const amount = parseFloat(document.getElementById('amount').value);

            // Send data to backend (to be implemented)
            alert(`Fund: ${fundName}, Amount: ${amount}`);
        });
    </script>
</body>
</html>
